<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/reset.css">
        <title>The Next Web</title>
        <script src="https://kit.fontawesome.com/0348c0adc9.js" crossorigin="anonymous"></script>
    </head>

    <body>
    <!-- HEADER -->
        <header>
    <!-- NAVBAR -->
            <nav>
                <div class="left-side">
                <a href="#">
                    <img src="./assets/img/tnw-logo.png" alt="TNW Logo">
                </a>
                </div>
                <div class="right-side">
                    <a href="#"><i class="fas fa-search"></i></a>
                    <a href="#"><i class="fas fa-bars"></i></a>
                </div>
            </nav>
    <!-- WARNING BANNER -->
            <section class="banner">
                <a href="#">
                    So the pandemic rocked the economy – what's next? Find out at The Global Boardroom <i class="fas fa-long-arrow-alt-right"></i>
                </a>
            </section>
        </header>

        <div class="container">
    <!-- MAIN -->
        <main>
    <!-- MAIN ARTICLES -->
            <section class="main-articles">
                <article class="main-article1">
                    <div class="main-article1-text">
                    <h5>WORLD</h5>
                    <h3><a href="#">Here’s what you need to know about Pfizer’s COVID-19 vaccine</a></h3>
                    <h6>by <a href="#">Tristan Greene</a></h6>
                    </div>
                </article>
                <article class="main-article2">
                    <div class="main-article1-text">
                    <h5>WORLD</h5>
                    <h3><a href="#">Here’s what you need to know about Pfizer’s COVID-19 vaccine</a></h3>
                    <h6>by <a href="#">Tristan Greene</a></h6>
                    </div>
                </article>
                <article class="main-article3">
                    <div class="main-article1-text">
                    <h5>WORLD</h5>
                    <h3><a href="#">Here’s what you need to know about Pfizer’s COVID-19 vaccine</a></h3>
                    <h6>by <a href="#">Tristan Greene</a></h6>
                    </div>
                </article>
            </section>
    <!-- LATEST NEWS -->
            <section class="latest-news">
                <h2>
                    <a href="#">Latest news <i class="fas fa-angle-right"></i></a>
                </h2>
                <article class="latest-news1">
                    <h4>
                        This VPN and password manager from Nord protects your web connection and passwords at over 70% off                    
                    </h4>
                    <span>
                        <a href="#">TNW Deals</a> · 6 hours ago
                    </span>
                </article>

                <article class="latest-news2">
                    <img src="" alt="">
                    <p></p>
                    <span></span>
                </article>
                <article class="latest-news3">
                    <img src="" alt="">
                    <p></p>
                    <span></span>
                </article>
                <article class="latest-news4">
                    <img src="" alt="">
                    <p></p>
                    <span></span>
                </article>
                <article class="latest-news5">
                    <img src="" alt="">
                    <p></p>
                    <span></span>
                </article>
                <article class="latest-news6">
                    <img src="" alt="">
                    <p></p>
                    <span></span>
                </article>
                <article class="latest-news7">
                    <img src="" alt="">
                    <p></p>
                    <span></span>
                </article>
                <article class="latest-news8">
                    <img src="" alt="">
                    <p></p>
                    <span></span>
                </article>                
            </section>
    <!-- LATEST FUNDING -->
            <section class="latest-funding">
                <div class="latest-funding-header">
                    <h2>
                        <a href="#">Latest funding rounds on Index.co <i class="fas fa-angle-right"></i></a>
                    </h2>
                    <h4>
                        <a href="#">See more</a>
                    </h4>
                    <h4>
                        <a href="#">Get updates by email</a>
                    </h4>
                    <h4>
                        <a href="#">Add info</a>
                    </h4>
                </div>

                <article class="latest-funding1">
                    <div>
                        <img src="./assets/img/latest-funding1.jpeg" alt="Galaxy Card">
                    </div>
                    <div>
                        <h4>Galaxy Card</h4>
                    </div>
                    <div>
                        <h4>Undisclosed amount</h4>
                        <h5>SEED FUND</h5>
                    </div>
                    <div>
                        <a href="#"><i class="fas fa-tag"></i> Mobile, +2</a>
                        <a href="#"><i class="fas fa-briefcase"></i> Samyakth Capital</a>
                        <hr>
                        <p>
                        <a href="#"> Fintech startup GalaxyCard bags seed funding from Samyakth Capital, others <span>on VCCircle</span></a>
                        </p>
                    </div>

                </article>
                <article class="latest-funding2">
                    <div>
                        <img src="" alt="">
                    </div>
                    <div>
                        <p>Galaxy Card</p>
                    </div>
                    <div>
                        <p></p>
                        <span></span>
                    </div>
                    <div>
                        <i></i> Mobile, +2
                        <i></i> Samyakth Capital
                        <p>
                        Fintech startup GalaxyCard bags seed funding from Samyakth Capital, others <span>on VCCircle</span>
                        </p>
                    </div>

                </article>
                <article class="latest-funding3">
                    <div>
                        <img src="" alt="">
                    </div>
                    <div>
                        <p>Galaxy Card</p>
                    </div>
                    <div>
                        <p></p>
                        <span></span>
                    </div>
                    <div>
                        <i></i> Mobile, +2
                        <i></i> Samyakth Capital
                        <p>
                        Fintech startup GalaxyCard bags seed funding from Samyakth Capital, others <span>on VCCircle</span>
                        </p>
                    </div>
                </article>
            </section>
    <!-- HARD FORK -->
            <section class="hard-fork">
                <h2>
                    <a href="#">Hard Fork <i class="fas fa-angle-right"></i></a>
                </h2>
                <article class="hard-fork-main">
                    <a href="#">
                        <img src="./assets/img/hard-fork-main.jpeg" alt="Bitcoin">
                    </a>
                    <div class="hard-fork-text">
                    <a href="#">
                        <h5>MOST POPULAR</h5>
                    </a>
                    <h3>Is Bitcoin a good hedge against the market? It depends on your horizon</h3>
                    <span>
                        <a href="#">Yaron Yitzhak</a> · 3 days ago
                    </span>
                    </div>
                </article>
                <article class="hard-fork-latest">
                    <div class="hard-fork-latest-text">
                    <h5>LATEST</h5>
                    <h5><a href="#">After two years in test mode, WhatsApp Pay finally launches in India</a></h5>
                    </div>
                    <img src="./assets/img/hard-fork-latest.jpeg" alt="WhatsApp Pay">
                </article>
                <ul class="hard-fork-list">
                    <li>
                        <a href="#">Tesla short sellers have lost $27B betting against Elon Musk this year</a>
                    </li>
                    <li>
                        <a href="#">Elon ‘own no home’ Musk sells Gene Wilder’s old pad — 5 properties to go</a>
                    </li>
                    <li>
                        <a href="#">Xilinx stock goes up, AMD stock goes down after $35B buyout</a>
                    </li>
                    <li>
                        <a href="#">Bitcoin rally sends world's top cryptocurrency ahead of gold and silver</a>
                    </li>
                    <li>
                        <a href="#">PayPal to support Bitcoin and other crypto — but merchants must use fiat</a>
                    </li>
                </ul>
            </section>
    <!-- APPS -->
            <section class="apps">
                <h2>
                    <a href="#">Apps <i class="fas fa-angle-right"></i></a>
                </h2>
            
            <article>

            </article>
            </section>
    <!-- GEAR -->
            <section class="gear">
                <h2>
                    <a href="#">Gear <i class="fas fa-angle-right"></i></a>
                </h2>
            
            <article>
                
            </article>
            </section>
    <!-- TECH -->
            <section class="tech">
                <h2>
                    <a href="#">Tech <i class="fas fa-angle-right"></i></a>
                </h2>
            
            <article>
                
            </article>
            </section>
    <!-- CREATIVE -->
            <section class="creative">
                <h2>
                    <a href="#">Creative <i class="fas fa-angle-right"></i></a>
                </h2>
            
            <article>
                
            </article>
            </section>
    <!-- PODIUM -->
            <section class="podium">
                <h2>
                    <a href="#">Podium <i class="fas fa-angle-right"></i></a>
                </h2>
            
            <article>
                
            </article>
            </section>
    <!-- INSIGHTS -->
            <section class="insights">
                <h2>
                    <a href="#">Insights <i class="fas fa-angle-right"></i></a>
                </h2>
            
            <article>
                
            </article>
            </section>
    <!-- LAUNCH -->
            <section class="launch">
                <h2>
                    <a href="#">Launch <i class="fas fa-angle-right"></i></a>
                </h2>
            
            <article>
                
            </article>
            </section>
    <!-- DISTRACT -->
            <section class="distract">
                <h2>
                    <a href="#">Distract <i class="fas fa-angle-right"></i></a>
                </h2>
            
            <article>
                
            </article>
            </section>
    <!-- LATEST DEALS -->
            <section class="deals">
                <h2>
                    <a href="#"> Latest deals <i class="fas fa-angle-right"></i></a><a href="#"><span>See all Deals</span></a>
                </h2>
            
            <article class="deal1">
                <img src="./assets/img/deals.jpg" alt="Hushed">
                <div class="deal-text">
                    <h4>
                        <a href="#">Hushed Private Phone Line: Lifetime Subscription</a>
                    </h4>
                    <span>$150</span><span>$19.99</span>
                </div>
                
            </article>
            </section>
        </main>
    <!-- FOOTER -->
        <footer>
            <section class="footer-more">
                <div class="footer-social">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
                <div class="footer-links">

                </div>

            </section>
            <section class="footer-legal">

            </section>
        </footer>
    </div>
    </body>
</html>